define host{
        use                     linux-server
        host_name               bb.sixsq.com 
        alias                   hnx-bluebox
        address                 185.19.28.163
        }

# Remote checks
define service{
        use                             local-service
        host_name                       bb.sixsq.com
        service_description             SSH
        check_command                   check_ssh
        }

define service{
        use                             local-service
        host_name                       bb.sixsq.com
        service_description             HTTPS
        check_command                   check_https_ss
        }

define service{
        use                             local-service
        host_name                       bb.sixsq.com
        service_description             HTTPS_AUTH
        check_command                   check_https_auth!$USER3$!$USER3$!$USER4$
        }

define service{
        use                             local-service
        host_name                       bb.sixsq.com
        service_description             host_cert
        check_command                   check_host_cert
        }

define service{
        use                             local-service
        host_name                       bb.sixsq.com
        service_description             ss-exec_cloudsigma-ch1
        check_command                   ss_exec-service-testing!$USER3$!$USER4$!cloudsigma-ch1
        check_interval                  720
        # check_period                   timeperiod_name  # http://nagios.sourceforge.net/docs/3_0/objectdefinitions.html#timeperiod
        servicegroups                   ss-execute
        }

define service{
        use                             local-service
        host_name                       bb.sixsq.com
        service_description             ss-exec_t-systems-de1
        check_command                   ss_exec-service-testing!$USER3$!$USER4$!t-systems-de1
        check_interval                  720
        # check_period                   timeperiod_name  # http://nagios.sourceforge.net/docs/3_0/objectdefinitions.html#timeperiod
        servicegroups                   ss-execute
        }

#define service{
#        use                             local-service
#        host_name                       bb.sixsq.com
#        service_description             ss-exec_t-systems-de1-embl
#        check_command                   ss_exec-service-testing!$USER3$!$USER4$!t-systems-de1-embl
#        check_interval                  720
#        # check_period                   timeperiod_name  # http://nagios.sourceforge.net/docs/3_0/objectdefinitions.html#timeperiod
#        servicegroups                   ss-execute
#        }

define service{
        use                             local-service
        host_name                       bb.sixsq.com
        service_description             ss-exec_t-systems-de1-esa
        check_command                   ss_exec-service-testing!$USER3$!$USER4$!t-systems-de1-esa
        check_interval                  720
        # check_period                   timeperiod_name  # http://nagios.sourceforge.net/docs/3_0/objectdefinitions.html#timeperiod
        servicegroups                   ss-execute
        }

#define service{
#        use                             local-service
#        host_name                       bb.sixsq.com
#        service_description             ss-exec_t-systems-de1-cern
#        check_command                   ss_exec-service-testing!$USER3$!$USER4$!t-systems-de1-cern
#        check_interval                  720
#        # check_period                   timeperiod_name  # http://nagios.sourceforge.net/docs/3_0/objectdefinitions.html#timeperiod
#        servicegroups                   ss-execute
#        }

#define service{
#        use                             local-service
#        host_name                       bb.sixsq.com
#        service_description             ss-exec_t-systems-de1-pic
#        check_command                   ss_exec-service-testing!$USER3$!$USER4$!t-systems-de1-pic
#        check_interval                  720
#        # check_period                   timeperiod_name  # http://nagios.sourceforge.net/docs/3_0/objectdefinitions.html#timeperiod
#        servicegroups                   ss-execute
#        }

define service{
        use                             local-service
        host_name                       bb.sixsq.com
        service_description             ss-exec_atos-es1
        check_command                   ss_exec-service-testing!$USER3$!$USER4$!atos-es1
        check_interval                  720
        # check_period                   timeperiod_name  # http://nagios.sourceforge.net/docs/3_0/objectdefinitions.html#timeperiod
        servicegroups                   ss-execute
        }

define service{
        use                             local-service
        host_name                       bb.sixsq.com
        service_description             ss-exec_ultimum-cz1
        check_command                   ss_exec-service-testing!$USER3$!$USER4$!ultimum-cz1
        check_interval                  720
        # check_period                   timeperiod_name  # http://nagios.sourceforge.net/docs/3_0/objectdefinitions.html#timeperiod
        servicegroups                   ss-execute
        }

# NRPE
define service{
        use                             local-service
        host_name                       bb.sixsq.com
        service_description             NRPE_5666
        check_command                   check_tcp!5666
        }

define service {
        use generic-nrpe
        host_name bb.sixsq.com
        service_description CHECK_ROOTPART
        check_command check_nrpe!check_rootpart
}

define service {
        use generic-nrpe
        host_name bb.sixsq.com
        service_description HSQLDB
        normal_check_interval 1
        check_command check_nrpe!check_hsqldb
}

define service {
        use generic-nrpe
        host_name bb.sixsq.com
        service_description Current Load
        check_command check_nrpe!check_load
}

define service {
        use generic-nrpe
        host_name bb.sixsq.com
        service_description Launch Backup
        check_command check_nrpe!check_slipstream_backup -t 300
        check_interval 240
}
