define host{
        use                     linux-server
        host_name               nuvla.io
        alias                   slipstream-nuvla.io
        address                 54.220.0.118
        }

# Remote checks
define service{
        use                             local-service
        host_name                       nuvla.io
        service_description             host_cert
        check_command                   check_host_cert_sni
        }
