define host{
        use                     noping-server
        host_name               slipstream.sixsq.com
        alias                   slipstream-sixsq
        address                 54.220.0.118
        }

# Remote checks
define service{
        use                             local-service
        host_name                       slipstream.sixsq.com
        service_description             SSH
        check_command                   check_ssh
        }

define service{
        use                             local-service
        host_name                       slipstream.sixsq.com
        service_description             HTTPS
        check_command                   check_https_ss
        }

define service{
        use                             local-service
        host_name                       slipstream.sixsq.com
        service_description             HTTPS_AUTH
        check_command                   check_https_auth!$USER3$!$USER3$!$USER5$
        }

define service{
        use                             local-service
        host_name                       slipstream.sixsq.com
        service_description             host_cert
        check_command                   check_host_cert
        }

define service{
        use                             local-service
        host_name                       slipstream.sixsq.com
        service_description             NRPE_5666
        check_command                   check_tcp!5666
        notifications_enabled		1
        }

define service{
        use                             local-service
        host_name                       slipstream.sixsq.com
        service_description             ss-exec_ec2-eu-west
        check_command                   ss_exec-service-testing!$USER3$!$USER5$!ec2-eu-west
        check_interval                  720
        # check_period                   timeperiod_name  # http://nagios.sourceforge.net/docs/3_0/objectdefinitions.html#timeperiod
        servicegroups                   ss-execute
        }

define service{
        use                             local-service
        host_name                       slipstream.sixsq.com
        service_description             ss-exec_exoscale-ch-gva
        check_command                   ss_exec-service-testing!$USER3$!$USER5$!exoscale-ch-gva
        check_interval                  720
        # check_period                   timeperiod_name  # http://nagios.sourceforge.net/docs/3_0/objectdefinitions.html#timeperiod
        servicegroups                   ss-execute
        }

# NRPE
define service {
        use generic-nrpe
        host_name slipstream.sixsq.com
        service_description CHECK_ROOTPART
        check_command check_nrpe!check_rootpart
        notifications_enabled		        1
}

define service {
        use generic-nrpe
        host_name slipstream.sixsq.com
        service_description HSQLDB
        normal_check_interval 1
        check_command check_nrpe!check_hsqldb
        notifications_enabled		        1
}

define service {
        use generic-nrpe
        host_name slipstream.sixsq.com
        service_description Current Load
        check_command check_nrpe!check_load
        notifications_enabled		        1
}

define service {
        use generic-nrpe
        host_name slipstream.sixsq.com
        service_description Launch Backup
        check_command check_nrpe!check_slipstream_backup
        check_interval 240
}

define service {
        use generic-nrpe
        host_name slipstream.sixsq.com
        service_description check_mem
        check_command check_nrpe_mem!10!5
}

