###########################################################################
#
# RESOURCE.CFG - Sample Resource File for Nagios 3.2.3
#
# Last Modified: 09-10-2003
#
# You can define $USERx$ macros in this file, which can in turn be used
# in command definitions in your host config file(s).  $USERx$ macros are
# useful for storing sensitive information such as usernames, passwords, 
# etc.  They are also handy for specifying the path to plugins and 
# event handlers - if you decide to move the plugins or event handlers to
# a different directory in the future, you can just update one or two
# $USERx$ macros, instead of modifying a lot of command definitions.
#
# The CGIs will not attempt to read the contents of resource files, so
# you can set restrictive permissions (600 or 660) on them.
#
# Nagios supports up to 32 $USERx$ macros ($USER1$ through $USER32$)
#
# Resource files may also be used to store configuration directives for
# external data sources like MySQL...
#
###########################################################################

# Sets $USER1$ to be the path to the plugins
$USER1$=/usr/lib64/nagios/plugins

# Sets $USER2$ to be the path to event handlers
#$USER2$=/usr/lib64/nagios/plugins/eventhandlers

# Store some usernames and passwords (hidden from the CGIs)
$USER3$=test
# bb1.hnx.helix-nebula.eu
$USER4$=402bc8c0-6634-11e2-bcfd-0800200c9a66
# slipstream2.sixsq.com
$USER5$=402bc8c0-6634-11e2-bcfd-0800200c9a66

# Exoscale API-Key
$USER6$=MEKtgh8swrU1wVU4Qf7aYKFVVxUOB_cLvsoW25pQMsJxYI6J6Y4UuK-SfeFdaZs-l8YEnblF3WXd0_4t9igmsA
# Exoscale Secret-Key
$USER7$=tK6TQqsD6qGOtBuQwPyTivLNm4_PTW572b7iijiZAOO-oT6-IkywYttvix1d3tOSZuqiAhtzHoLLYD76tMBHZw

